# Branch

./: .gitignore
LaunchPad.Client/: APIGateway.cs  ApiServices.cs  LaunchPad.Client.csproj
LaunchPad.Client/Exceptions/: ClientException.cs  ValidationException.cs
LaunchPad.Client/Helpers/: UrlHelpers.cs
LaunchPad.Client/Interfaces/: IAPIGateway.cs
LaunchPad.Client/Services/Base/: BaseClient.cs  BaseLookupService.cs  BaseService.cs
LaunchPad.Client/Services/Interfaces/: IGenericService.cs  ILookUpService.cs
LaunchPad.Mobile/: LaunchPad.Mobile.sln
LaunchPad.Mobile/LaunchPad.Mobile/: App.xaml  App.xaml.cs  Constants.cs  LaunchPad.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
LaunchPad.Mobile/LaunchPad.Mobile.Android/: LaunchPad.Mobile.Android.csproj  MainActivity.cs
LaunchPad.Mobile/LaunchPad.Mobile.Android/CustomRenderers/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs
LaunchPad.Mobile/LaunchPad.Mobile.Android/Properties/: AndroidManifest.xml
LaunchPad.Mobile/LaunchPad.Mobile.Android/Resources/: Resource.designer.cs
LaunchPad.Mobile/LaunchPad.Mobile.iOS/: LaunchPad.Mobile.iOS.csproj
LaunchPad.Mobile/LaunchPad.Mobile/Converters/: CollectionToBasisConverter.cs  StringToVisibilityConverter.cs
LaunchPad.Mobile/LaunchPad.Mobile/CustomLayouts/: ConcernAnnotationSummary.xaml  ConcernAnnotationSummary.xaml.cs  ConcernBodyAnnotation.xaml  ConcernBodyAnnotation.xaml.cs  ConcernBodySelection.xaml  ConcernBodySelection.xaml.cs  ConcernsQuestionContainerLayout.xaml  ConcernsQuestionContainerLayout.xaml.cs  ConsumerLayoutView.xaml  HealthQuestionsContainerLayout.xaml  HealthQuestionsContainerLayout.xaml.cs  LetsRecapSurveyContainerLayout.xaml  LifeStylesQuestionContainerLayout.xaml  LifeStylesQuestionContainerLayout.xaml.cs  ProductLayoutView.xaml  ProductLayoutView.xaml.cs  TitleBarLayout.xaml  TitleBarLayout.xaml.cs  TitleBarLayoutV1.xaml  TitleBarLayoutV1.xaml.cs  TitleBarLayoutV2.xaml
LaunchPad.Mobile/LaunchPad.Mobile/Helpers/: Settings.cs
LaunchPad.Mobile/LaunchPad.Mobile/Models/: CustomProduct.cs  CustomSalon.cs
LaunchPad.Mobile/LaunchPad.Mobile/Services/: DatabaseServices.cs  ProductEntityServices.cs
LaunchPad.Mobile/LaunchPad.Mobile/ViewModels/: ClientRegistrationPageViewModel.cs  CompletedHealthPlanPageViewModel.cs  ConcernsAndSkinCareSurveyViewModel.cs  ConsultationSummaryPageViewModel.cs  DashboardPageViewModel.cs  HealthPlanBasketViewModel.cs  HealthQuestionsSurveyViewModel.cs  LetsRecapSurveyPageViewModel.cs  LifestylesSurveyViewModel.cs  SalonClientsPageViewModel.cs  SalonProductsPageViewModel.cs  SignInPageViewModel.cs  SplashPageViewModel.cs  SurveyPageViewModel.cs  UserHealthPlanPageViewModel.cs  UserHistoryPageViewModel.cs
LaunchPad.Mobile/LaunchPad.Mobile/Views/: ClientRegistrationPage.xaml  ClientRegistrationPage.xaml.cs  CompletedHealthPlanPage.xaml  CompletedHealthPlanPage.xaml.cs  DashboardPage.xaml  FeedFilterPage.xaml  FeedFilterPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  FinishFilterPage.xaml  FinishFilterPage.xaml.cs  FortifyFilterPage.xaml  FortifyFilterPage.xaml.cs  HealthPlanBasketPage.xaml  HealthPlanBasketPage.xaml.cs  LegalPage.xaml  LegalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SalonClientsPage.xaml  SalonClientsPage.xaml.cs  SalonProductsPage.xaml  SalonProductsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs  UserHealthPlanPage.xaml  UserHealthPlanPage.xaml.cs  UserHistoryPage.xaml
LaunchPad.Mobile/LaunchPad.Mobile/Views/Init/: SplashPage.xaml  SplashPage.xaml.cs
LaunchPad.Model/: Basket.cs  BasketItem.cs  Consultation.cs  Consumer.cs  ConsumerWithDetail.cs  Page.cs  Product.cs  ProductVariant.cs  Salon.cs  SalonConsumer.cs  Survey.cs  Therapist.cs
LaunchPad.Model/Base/: BaseEntity.cs  BaseLookUp.cs  ProductBase.cs
LaunchPad.Model/ControlCentre/: ProductProperty.cs
LaunchPad.Model/Survey/: Form.cs  FormQuestion.cs
LaunchPad.Model/Validation/: ValidationErrors.cs
