<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\UniNeueBook.ttf" />
    <None Remove="Resources\Fonts\UniNeueRegular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\UniNeueBook.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fonts\UniNeueRegular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="7.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="XForms.Plugin.AnimationNavigationPage" Version="1.0.8" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LaunchPad.Client\LaunchPad.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Filters\FinishFilterPage.xaml.cs">
      <DependentUpon>FinishFilterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Filters\FortifyFilterPage.xaml.cs">
      <DependentUpon>FortifyFilterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Filters\FeedFilterPage.xaml.cs">
      <DependentUpon>FeedFilterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CompletedHealthPlanPage.xaml.cs">
      <DependentUpon>CompletedHealthPlanPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserHealthPlanPage.xaml.cs">
      <DependentUpon>UserHealthPlanPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SalonProductsPage.xaml.cs">
      <DependentUpon>SalonProductsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomLayouts\ProductLayoutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\ScannerViewLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Filters\FeedFilterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserHealthPlanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CompletedHealthPlanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SalonProductsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Init\SplashPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTemplates\" />
  </ItemGroup>
</Project>